<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarCoffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-menu">
            <img src="../Starcoffee/img/logo.png" alt="" class="logo">
            <nav>
            <ul class="menu">
                <li><a href="#"> MENU</a></li>
                <li><a href="#"> REWARDS</a></li>
                <li><a href="#"> NOSSO CAFÉ</a></li>
                <li><a href="#"> IMPACTO SOCIAL</a></li>
            </nav>
        </div>
        <div class="botoes-menu">
            <ul class="botoes">
            <a href="#" class="botao-loja"><img src="/Starcoffee/lodo.svg" alt=""> ENCONTRE UMA LOJA</a>
            <a href="#" class="botao-branco"> ENTRA</a>
            <a href="#" class="botao-preto"> PARTICIPE AGORA</a>
            </ul>
        </div>
    </header>
    <main>
        <img  src="./img/capasite.jpg" alt="">
        <div class="texto1">
            <p> 
                Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de <br> 
                nossos partners e consumidores.
            </p>
            <a href="#" class="botao"> Saiba Mais</a>
        </div>
        <div class="imagem-texto">
            <img src="./img/site1.jpg" alt="">
            <div class="texto2">
                <h2>
                    Voltando ao que amamos juntos
                </h2>
                <p>
                    Queridos clientes, partners e amigos, estamos <br>
                     acompanhando a situação atual do Brasil em relação ao <br>
                    COVID-19, focados na segurança e bem estar dos nossos <br>
                    partners (como chamamos os nossos colaboradores) e <br>
                    clientes. Seguimos os critérios de quarentena de cada <br>
                    munícipo que temos lojas. As lojas abertas ou com entrega <br>
                    via delivery, através do nosso parceiro Rappi, estão seguindo <br>
                    as orientações das autoridades de saúde.
                </p>
                <a href="#" class="botao"> Baixe nosso App e verifique as lojas em funcionamento </a>
            </div>
        </div>
        
        <div class="imagem-texto">
            <div class="texto2">
                <h2>
                    Saboreie uma pausa
                </h2>
                <p>
                    Saboreie uma pausa com uma de nossas bebidas
                </p>
                <a href="#" class="botao"> Saiba mais </a>
            </div>
            <img src="./img/site2.jpg" alt="">
        </div>

        <div class="imagem-texto">
            <img src="./img/site3.jpg" alt="">
            <div class="texto2">
                <h2>
                    Esperança e união
                </h2>
                <p>
                    Em parceria com ONGs, Partners da Starbucks se mobilizam <br> 
                    para entregar café às comunidades.
                </p>
                <a href="#" class="botao"> Saiba mais </a>
            </div>
        </div>

        <div class="imagem-texto">
            <div class="texto2">
                <h2>
                    Coisas boas estão acontecendo
                </h2>
                <p>
                    Um gesto de carinho àqueles que estão na linha de frente <br>
                    todos os dias.
                </p>
                <a href="#" class="botao"> Saiba mais </a>
            </div>
            <img src="./img/site4.jpg" alt="">
        </div>
    </main>
    <hr>
    <footer>
        <div class="endereco">
            <h2>
                Sobre nós
            </h2>
            <dl>
                <dt> Nossa empresa </dt>
                <dt> Nosso café </dt>
                <dt> Atendimento ao cliente </dt>
                <dt> Compliance e Privacidade </dt>
                <dt> Código de Ética e Conduta <br>
                SouthRock</dt>
            </dl>
        </div>
        <div class="endereco">
            <h2>
                Carreira
            </h2>
            <dl>
                <dt> central de correiras </dt>
            </dl>
            </div>
            <div class="endereco">
                <h2>
                    Impacto Social
                </h2>
                <dl>
                    <dt> Comunidade </dt>
                    <dt> Meio Ambiente </dt>
                    <dt> Fornecimento ético </dt>
                    <dt> Histórias Starbucks </dt>
                </dl>
            </div>
             <div class="endereco">
                   <h2>
                  Starbucks Rewards
                  </h2>
                  <dl>
                   <dt> Baixe o aplicativo </dt>
                   <dt> Termos & Condições do Starbucks Card </dt>
                   <dt> Termos & Condições do Starbucks Rewards </dt>
                   <dt> Termos & Condições do Gift Card</dt>
                   <dt> Termos & Condições do Promoções Card</dt>
                   <dt> Termos & Condições Peça e Pague pelo Celular e Retire na lojas </dt>
                  </dl>
                </div>
    </footer>
    <hr>
    <div class="icones">
        <img src="./img/icon-spotify.svg">
        <img src="./img/icon-facebook.svg">
        <img src="./img/icon-linkedin.svg">
        <img src="./img/icon-instagram (1).svg">
        <img src="./img/icon-youtube.svg">
        <img src="./img/icon-twitter.svg">
    </div>
</body>

</html>